# tour-kmp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ru/krirll/: AndroidExt.kt  Ext.kt
build-logic/convention/src/main/kotlin/ru/krirll/plugin/: AndroidApplication.kt  AndroidLibrary.kt  Compose.kt  Jvm.kt  Kmp.kt  Koin.kt  KtorClient.kt  Serialization.kt  SqlDelight.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/backend-base/: build.gradle.kts
libs/backend-base/src/main/kotlin/ru/krirll/backend/: BackendCommon.kt
libs/backend-base/src/main/kotlin/ru/krirll/backend/data/: EnvFetcher.kt  JwtPreparer.kt  Logger.kt  StringFetcher.kt  TokenVerifier.kt
libs/backend-base/src/main/kotlin/ru/krirll/backend/domain/: JwtInfo.kt  LoginVerifier.kt  VerifyTokenException.kt
libs/base/: build.gradle.kts
libs/base/src/androidMain/kotlin/ru/krirll/data/: LogImpl.android.kt  SettingsFactory.android.kt
libs/base/src/commonMain/kotlin/ru/krirll/: CommonModule.kt
libs/base/src/commonMain/kotlin/ru/krirll/data/: KeyValueStorageImpl.kt  LogImpl.kt  SettingsFactory.kt
libs/base/src/commonMain/kotlin/ru/krirll/domain/: Const.kt  DispatcherProvider.kt  KeyValueStorage.kt  Log.kt
libs/base/src/desktopMain/kotlin/ru/krirll/data/: LogImpl.desktop.kt  SettingsFactory.desktop.kt
libs/base/src/wasmJsMain/kotlin/ru/krirll/data/: LogImpl.wasmJs.kt  SettingsFactory.wasmJs.kt
libs/http-client/: build.gradle.kts
libs/http-client/src/androidMain/kotlin/ru/krirll/http/data/: HttpClientFactory.android.kt
libs/http-client/src/commonMain/kotlin/ru/krirll/http/: HttpModule.kt
libs/http-client/src/commonMain/kotlin/ru/krirll/http/data/: HttpClientFactory.kt  HttpClientSettings.kt  RefreshTokenRunner.kt
libs/http-client/src/commonMain/kotlin/ru/krirll/http/domain/: ClientKtorExtension.kt  HttpException.kt  LogoutAction.kt  RefreshTokenAction.kt  TokenInfo.kt  TokenStorage.kt  UserAgentProvider.kt
libs/http-client/src/desktopMain/kotlin/ru/krirll/http/data/: HttpClientFactory.desktop.kt
libs/http-client/src/wasmJsMain/kotlin/ru/krirll/http/data/: HttpClientFactory.wasmJs.kt
libs/ui/: build.gradle.kts
libs/ui/src/androidMain/kotlin/ru/krirll/ui/theme/: Theme.android.kt
libs/ui/src/commonMain/composeResources/drawable/: check.xml  visibility.xml  visibility_off.xml
libs/ui/src/commonMain/kotlin/ru/krirll/ui/: BaseScreen.kt  Blur.kt  DecomposeExtensions.kt  WindowExtensions.kt
libs/ui/src/commonMain/kotlin/ru/krirll/ui/components/: Expressive.kt  ListPreference.kt  Loading.kt  PasswordTextField.kt  PreferenceCategory.kt  TextPreference.kt
libs/ui/src/commonMain/kotlin/ru/krirll/ui/nav/: BaseRootComponent.kt  Child.kt  Nav.kt  Route.kt
libs/ui/src/commonMain/kotlin/ru/krirll/ui/theme/: Color.kt  ComponentDefaults.kt  Theme.kt  Type.kt
libs/ui/src/wasmJsMain/kotlin/ru/krirll/ui/theme/: Theme.wasm.kt
moscow-tour/backend/core/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  postgres.env  readme.md
moscow-tour/backend/core/src/main/kotlin/ru/krirll/moscowtour/backend/: BackendModule.kt  Main.kt
moscow-tour/backend/core/src/main/kotlin/ru/krirll/moscowtour/backend/data/: BackendRemoteEventHandler.kt  ExternalToursApi.kt  SessionCache.kt
moscow-tour/backend/core/src/main/kotlin/ru/krirll/moscowtour/backend/di/: ApiModule.kt  EntryPoint.kt  (+1 more)
moscow-tour/backend/core/src/main/resources/: application.conf  template.docx
moscow-tour/backend/core/src/test/kotlin/ru/krirll/moscowtour/backend/: KoinDepsTest.kt
moscow-tour/backend/db/: build.gradle.kts
moscow-tour/backend/db/src/main/kotlin/ru/krirll/moscowtour/backend/: DbModule.kt
moscow-tour/backend/db/src/main/sqldelight/ru/krirll/moscowtour/server/: accounts.sq  cities.sq  countries.sq  images.sq  init.sq  refresh_tokens.sq  saved_tours.sq  search.sq  tickets.sq  tour_images.sq  tours.sq  tours_view.sq
moscow-tour/client/androidApp/: .gitignore  build.gradle.kts  proguard-rules.pro
moscow-tour/client/androidApp/src/main/: AndroidManifest.xml
moscow-tour/client/androidApp/src/main/kotlin/ru/krirll/moscowtour/multiplatform/: App.kt  MainActivity.kt
moscow-tour/client/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
moscow-tour/client/androidApp/src/main/res/layout/: activity_main.xml
moscow-tour/client/androidApp/src/main/res/values/: strings.xml  themes.xml
moscow-tour/client/androidApp/src/main/res/xml-v25/: shortcuts.xml
moscow-tour/client/androidApp/src/test/kotlin/ru/krirll/moscowtour/: KoinDepsTest.kt
moscow-tour/client/shared/: build.gradle.kts
moscow-tour/client/shared/src/commonMain/composeResources/drawable/: account.xml  back.xml  broken_image.xml  clear.xml  clear_text.xml  home.xml  more.xml  search.xml  settings.xml  share.xml  star-unchecked.xml  star.xml  ticket.xml
moscow-tour/client/shared/src/commonMain/composeResources/values/: strings.xml
moscow-tour/client/shared/src/commonMain/kotlin/ru/krirll/moscowtour/shared/: SharedModule.kt
moscow-tour/client/shared/src/commonMain/sqldelight/migrations/: 1.sqm.old  2.sqm.old  3.sqm.old
moscow-tour/client/shared/src/commonMain/sqldelight/ru/krirll/moscowtour/domain/: ApiCache.sq  HlamerCache.sq  SavedTours.sq  SearchInfo.sq  Tickets.sq
moscow-tour/client/web/: .gitignore  build.gradle.kts
moscow-tour/client/web/src/wasmJsMain/kotlin/ru/krirll/moscowtour/: Main.kt  PageLifecycle.kt
moscow-tour/client/web/src/wasmJsMain/resources/: index.html  manifest.json
moscow-tour/common/: build.gradle.kts
moscow-tour/common/src/androidMain/res/raw/: x1.pem
moscow-tour/common/src/commonMain/kotlin/ru/krirll/moscowtour/shared/: common.kt
moscow-tour/common/src/commonMain/kotlin/ru/krirll/moscowtour/shared/domain/: AuthTokenRepository.kt  HeathCheck.kt  RemoteEventHandler.kt  SavedToursRepository.kt  SearchRepository.kt  ServerConfiguration.kt  TicketBuilder.kt  TicketFactory.kt  TicketsRepository.kt  TimeExt.kt  ToursApi.kt  User.kt
(+182 files in other folders)
