kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
org.gradle.jvmargs=-Xms512m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
