<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>moscowtour</title>
    <base href="/" />
    <link rel="manifest" href="/manifest.json">

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

    <style>

        #loader {
          position: fixed;
          inset: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #111;
          z-index: 9999;
        }

        .spinner {
          width: 50px;
          height: 50px;
          border: 6px solid #ccc;
          border-top-color: #09f;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }

        @keyframes spin {
          to { transform: rotate(360deg); }
        }

        html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background: #000;
          overflow: hidden;
        }

        #moscowtourCanvas {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          height: 100dvh;
          margin: 0;
          padding: 0;
          background: #000;
          touch-action: manipulation;
        }
    </style>

    <!-- грузим скрипты после DOM -->
    <script defer src="/composeApp.js"></script>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="moscowtour">

    <link rel="apple-touch-icon" href="icon.png">

    <link rel="icon" type="image/png" sizes="192x192" href="icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon-16.png">
</head>
<body>
<div id="loader">
    <div class="spinner"></div>
</div>
<canvas id="moscowtourCanvas"></canvas>
</body>
</html>
