-- Создание таблицы tours

CREATE TABLE tours (
  tour_id BIGSERIAL PRIMARY KEY,
  title VARCHAR(256) NOT NULL,
  description TEXT NOT NULL,
  city_id BIGINT NOT NULL,
  date_begin BIGINT NOT NULL,
  date_end BIGINT NOT NULL,
  count_trips INT NOT NULL,
  price NUMERIC(10,2) NOT NULL,
  FOREIGN KEY (city_id) REFERENCES cities (city_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

INSERT INTO tours (title, description, city_id, date_begin, date_end, count_trips, price) VALUES
('Тур по барселоне', 'Потужный тур', 5, 1762263242, 1763638440, 50, 10);

-- Создание таблицы images

CREATE TABLE images (
  image_id BIGSERIAL PRIMARY KEY,
  path TEXT NOT NULL
);

INSERT INTO images (image_id, path) VALUES (1, '');

-- Создание таблицы tour_images

CREATE TABLE tour_images (
  tour_id BIGINT NOT NULL,
  image_id BIGINT NOT NULL,
  PRIMARY KEY (tour_id, image_id),
  FOREIGN KEY (tour_id) REFERENCES tours (tour_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  FOREIGN KEY (image_id) REFERENCES images (image_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

INSERT INTO tour_images (tour_id, image_id) VALUES (1, 1);

-- Создание таблицы cities

CREATE TABLE cities (
  city_id BIGSERIAL PRIMARY KEY,
  name VARCHAR(256) NOT NULL,
  country_id BIGINT NOT NULL,
  FOREIGN KEY (country_id) REFERENCES countries (country_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

-- Создание таблицы countries

CREATE TABLE countries (
  country_id BIGSERIAL PRIMARY KEY,
  name VARCHAR(256) NOT NULL
);

-- Создание таблицы tickets

CREATE TABLE tickets (
  ticket_id BIGSERIAL PRIMARY KEY,
  tour_id BIGINT NOT NULL,
  account_id BIGINT NOT NULL,
  date BIGINT NOT NULL,
  person_data_hash TEXT NOT NULL,
  FOREIGN KEY (tour_id) REFERENCES tours (tour_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  FOREIGN KEY (account_id) REFERENCES accounts (account_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

-- Создание таблицы accounts

CREATE TABLE accounts (
  account_id BIGSERIAL PRIMARY KEY,
  login VARCHAR(256) NOT NULL UNIQUE,
  password_hash TEXT NOT NULL
);

-- Создание таблицы saved_tours

CREATE TABLE saved_tours (
  saved_tour_id BIGSERIAL PRIMARY KEY,
  tour_id BIGINT NOT NULL,
  account_id BIGINT NOT NULL,
  UNIQUE (tour_id, account_id),
  FOREIGN KEY (tour_id) REFERENCES tours (tour_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  FOREIGN KEY (account_id) REFERENCES accounts (account_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

-- Создание таблицы search_info

CREATE TABLE search_info (
  search_id BIGSERIAL PRIMARY KEY,
  query VARCHAR(256) DEFAULT NULL,
  account_id BIGINT DEFAULT NULL,
  UNIQUE (query, account_id),
  FOREIGN KEY (account_id) REFERENCES accounts (account_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);
