CREATE TABLE Tickets (
	ticket_id	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	tour_id INTEGER NOT NULL,
    account_id INTEGER NOT NULL,
    date_buy TEXT NOT NULL
);

selectAll:
    SELECT * FROM Tickets;

clear:
    DELETE FROM Tickets;

selectByTourId:
    SELECT * FROM Tickets WHERE tour_id = ?;

insertTickets:
    INSERT INTO Tickets (ticket_id, tour_id, account_id, date_buy) VALUES (?, ?, ?, ?);

deleteByTicketId:
    DELETE FROM Tickets WHERE ticket_id = ?;

deleteTicketsByTourId:
    DELETE FROM Tickets WHERE tour_id = ?;
