<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/baseline_saved_search_24"
        android:shortcutId="saved_tours"
        android:shortcutLongLabel="@string/saved_tours_long"
        android:shortcutShortLabel="@string/saved_tours">
        <intent
            android:action="ru.krirll.moscowtour.action.OPEN_SAVED_TOURS"
            android:targetClass="ru.krirll.moscowtour.multiplatform.MainActivity"
            android:targetPackage="ru.krirll.moscowtour.multiplatform" />
    </shortcut>
</shortcuts>
