<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/baseline_saved_search_24"
        android:shortcutId="saved_movies"
        android:shortcutLongLabel="@string/saved_movies_long"
        android:shortcutShortLabel="@string/saved_movies">
        <intent
            android:action="ru.krirll.moscowtour.action.OPEN_SAVED_MOVIES"
            android:targetClass="ru.krirll.moscowtour.multiplatform.MainActivity"
            android:targetPackage="ru.krirll.moscowtour.multiplatform" />
    </shortcut>
</shortcuts>
